# android-kotlin-temple

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  config.gradle  gradle.properties  package.gradle  z-android-base.mk
demo/: build.gradle  z-demo.mk
demo/src/androidTest/java/com/sinlov/kotlin/android/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sinlov/kotlin/android/demo/: AppInfo.kt  MainActivity.kt  MineApplication.kt  PermissionViewModule.kt
demo/src/main/java/com/sinlov/kotlin/android/demo/log/: LoggerPrintTree.kt
demo/src/main/java/com/sinlov/kotlin/android/demo/model/: AppInfo.kt  CommonBiz.kt  OnSkipAction.kt  PermissionViewModule.kt
demo/src/main/java/com/sinlov/temp/android/kts/: AbsTemplateActivity.kt  AbstractTemplateTestActivity.kt  OnActivityCallback.kt
demo/src/main/java/com/sinlov/temp/android/kts/action/: TempActivityAction.kt  TempBundleAction.kt  TempHandlerAction.kt  TempKeyboardAction.kt  TempToastAction.kt
demo/src/main/java/com/sinlov/temp/android/kts/system/: AMLUtil.kt  PMSUtil.kt
demo/src/main/java/com/sinlov/temp/android/kts/utils/: ClipboardUtils.kt
demo/src/main/java/com/sinlov/temp/android/kts/viewmodel/: CtxViewModelFactory.kt
demo/src/main/java/com/sinlov/temp/android/kts/viewmodelfact/: CtxViewModelFactory.kt
demo/src/main/res/layout/: activity_main.xml  main_profile.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/sinlov/kotlin/android/demo/: ExampleUnitKtTest.kt  ExampleUnitTest.java  MainActivityTest.java
demo/src/test/java/test/: RoboActKtTemp.kt  RoboKtTemp.kt
gradle/github/: github-release.gradle
gradle/jacoco/: jacoco-android-application.gradle  jacoco-android-library.gradle
gradle/maven/: nexusAndroidKotlinUpload-use.md  nexusAndroidKotlinUpload.gradle  nexusUpload-use.md  publishKotlinUpload.gradle  publishKotlinUpload.md
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties  z-plugin.mk
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/sinlov/kotlin/android/plugin/: Plugin.kt
plugin/src/test/java/com/sinlov/kotlin/android/plugin/: ExampleUnitTest.java  JsonConfigByAssetsTests.java  TestMockApplication.java
plugin/src/test/java/temp/: RoboTemp.java
